<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
</head>
<body>
    <div class="main-div">
        <h1>{{data.title}}</h1>
        <p>{{data.text}}</p>
        <h3>Link</h3>
        <code class="link">127.0.0.1:8000/data/{{data.id}}</code>
    </div>
</body>
</html>


<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(154, 92, 255);
    }
    .main-div{
        margin-top: 150px;
        background-color: bisque;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .link{
        background-color: rgb(255, 232, 169);
        border-radius: 12px;
        padding: 5px;
    }
</style>